<!DOCTYPE html>
<html>
<head>
<!-- Below goes CSS. It has its own comments-->
<style>
     /* an unvisited link will be green with no underline */
	a:link {
		color: green;
		background-color: transparent;
		text-decoration: none;
		}
	/* A visited link will be pink with no underline */
	a:visited {
		color: pink;
		background-color: transparent;
		text-decoration: none;
		}
	/* when mousing over a link (a:hover) it will become red and underlined */
	a:hover {
		color: red;
		background-color: transparent;
		text-decoration: underline;
	}
	/* An active link will be yellow and underlined */
	a:active {
		color: pink;
		background-color: transparent;
		text-decoration: underline;
	}
</style>
</head>

<body>
<p>
	<a href="https://www.google.ru/" target="_blank">Click here to open Google</a>
	<br>
	<a href="https://yandex.ru/" target="_blank">Click here to open Yandex</a>
</p>
</body>
</html>
